<html5>
    <head>
        <title>ESP8266局域网通信系统</title>
        <style type="text/css">
            .qui-page{
                position: absolute;
                left: 200px;
                width: 640px;
                -webkit-transition: -webkit-transform 0.4s;
                transition: transform 0.4s
            }
            .qui-header{
                width: 100%;
                height: 44px;
                overflow:hidden;
                background-color: #2bab79
            }
            .qui-header a {
                display: block;
                padding-left: 15px;
                font-size: 18px;
                text-align: center;
                line-height: 44px;
                color: white
            }
            .container{
                width: 100%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box
            }
            .qui-asides{
                position: center;
                left: -200px;
                top: 0;
                width: 200px
            }
            .qui-aside {
                -webkit-transition: -webkit-transform 0.4s;
                transition: transform 0.4s;
                -webkit-overflow-scrolling: touch;
                /*overflow-scrolling: touch;*/
                position: fixed;
                top: 0;
                width: 200px;
                bottom: 0;
                overflow-y: scroll;
                background-color: #2d3741
            }
            .qui-asideHead {
                padding: 13px 10px 10px;
            }
            .qui-asideNav{
            }
            .qui-asideNav li {
                border-top: 1px solid #232d34;
                background-color: #36424b
            }
            .qui-asideNav li:nth-child(even) {
                background-color: #364049
            }
            .qui-asideNav a {
                display: block;
                padding-left: 15px;
                font-size: 16px;
                line-height: 44px;
                color: #ced1d5
            }
            .qui-asideTool {
                border-top: 9px solid #232d34;
                background-color: #2d3741
            }
            .qui-asideTool a {
                display: block;
                padding-left: 15px;
                font-size: 16px;
                line-height: 44px;
                color: #ced1d5
            }
        </style>
    </head>
    <body>
        <section class="qui-page">
            <!--header-->
            <header class="qui-header">
                <a>ESP8266局域网通信系统</a>
            </header>
            <!--header end-->
            <!--begin-->
            <section class="container">

            </section>
            <!--end-->
        </section>
        <!--侧边栏-->
        <aside class="qui-asides">
            <section class="qui-aside">
                <section class="qui-asideHead"></section>
                <nav class="qui-asideNav">
                    <ul>
                        <li><a href="#" data-bn-ipg="mindex-left-nav-index"><span>首页</span></a></li>
                        <li><a>LED灯</a></li>
                        <li><a>温湿数据</a></li>
                        <li><a>烟霾数据</a></li>
                        <li><a>火焰指数</a></li>
                    </ul>
                </nav>
                <section class="qui-asideTool">
                    <ul>
                        <li><a>问题反馈</a></li>
                        <li><a>关于我们</a></li>
                    </ul>
                </section>
            </section>
        </aside>
        <!--侧边栏-->
    </body>
</html5>
