<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <ImageButton
        android:id="@+id/image_haze"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/background"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="当前烟霾数据"
        android:textSize="25sp"
        ></TextView>
    <TextView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:text="烟雾"
        android:textSize="25sp"
        ></TextView>

    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/smo_txt"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="210dp"
        android:background="@null"
        android:textSize="25sp"
        ></EditText>

    <TextView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:text="雾霾"
        android:textSize="25sp"
        ></TextView>

    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/haze_txt"
        android:layout_marginTop="-41dp"
        android:layout_marginLeft="210dp"
        android:background="@null"
        android:textSize="25sp"
        ></EditText>

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="历史烟霾数据"
        android:textSize="25sp"
        ></TextView>



</LinearLayout>