<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    >

    <ImageButton
        android:id="@+id/image_humiture"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/but"
        app:srcCompat="@android:drawable/ic_menu_revert" />



    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="历史温湿度曲线"
        android:textSize="25sp"></TextView>

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/humiture_chart"
        android:layout_width="400dp"
        android:layout_height="400dp"
        >
    </lecho.lib.hellocharts.view.LineChartView>


</LinearLayout>